# SmartInventoryPredictor

./: README.md  SmartInventoryPredictor.sln
src/SmartInventoryPredictor.API/: Program.cs  SmartInventoryPredictor.API.csproj
src/SmartInventoryPredictor.API/Controllers/: AuthController.cs  InventoryController.cs  PredictionsController.cs  ProductsController.cs
src/SmartInventoryPredictor.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/SmartInventoryPredictor.API/Hubs/: InventoryHub.cs
src/SmartInventoryPredictor.API/ML/: ABCAnalysisModel.cs  DemandPredictionModel.cs
src/SmartInventoryPredictor.API/Models/Auth/: JwtSettings.cs  LoginModel.cs
src/SmartInventoryPredictor.API/Models/DTOs/: DashboardDto.cs  ProductDto.cs
src/SmartInventoryPredictor.API/Models/Entities/: PredictionResult.cs  Product.cs  SalesHistory.cs
src/SmartInventoryPredictor.API/Properties/: launchSettings.json
src/SmartInventoryPredictor.API/Services/: IInventoryService.cs  IPredictionService.cs  InventoryService.cs  PredictionService.cs
src/SmartInventoryPredictor.API/logs/: app-20250703_001.txt
src/SmartInventoryPredictor.Client/: App.razor  Program.cs  SmartInventoryPredictor.Client.csproj  _Imports.razor
src/SmartInventoryPredictor.Client/Components/Charts/: DemandChart.razor  InventoryChart.razor  RevenueChart.razor
src/SmartInventoryPredictor.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ThemeToggle.razor
src/SmartInventoryPredictor.Client/Components/Shared/: AlertToast.razor  LoadingState.razor  Modal.razor  ProductModal.razor
src/SmartInventoryPredictor.Client/Models/DTOs/: DashboardDto.cs  ProductDto.cs
src/SmartInventoryPredictor.Client/Pages/: Dashboard.razor  Inventory.razor  Login.razor  Predictions.razor  Products.razor
src/SmartInventoryPredictor.Client/Properties/: launchSettings.json
src/SmartInventoryPredictor.Client/Services/: ApiService.cs  AuthService.cs  SignalRService.cs
src/SmartInventoryPredictor.Client/wwwroot/: index.html
(+6 files in other folders)
